# credit-management-mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/albertoruvel/credit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertoruvel/credit/app/: CreditCardActivity.java  LoginActivity.java  MainActivity.java  NewCreditCardActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/albertoruvel/credit/app/adapter/: CreditCardsAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/albertoruvel/credit/app/data/req/: NewCreditCardRequest.java  SigninRequest.java  SignupRequest.java
app/src/main/java/com/albertoruvel/credit/app/fragment/: CreditCardsFragment.java  CurrentBankPeriodFragment.java  SummaryFragment.java
app/src/main/java/com/albertoruvel/credit/app/retro/: AccountServiceClient.java  CreditCardServiceClient.java  RetroFactory.java
app/src/main/java/com/albertoruvel/credit/app/util/: FABListBehavior.java  PrefsUtils.java  RecyclerViewMarginDecorator.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_credit_card.xml  activity_login.xml  activity_main.xml  activity_new_credit_card.xml  activity_settings.xml  activity_signup.xml  credit_card_item.xml  fragment_credit_cards.xml  fragment_current_bank_period.xml  fragment_summary.xml
app/src/main/res/menu/: main.xml  new_credit_card.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/albertoruvel/credit/app/: ExampleUnitTest.java
(+6 files in other folders)
